In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

- Reading the data we are given

In [2]:
student_df = pd.read_excel("Data_set_assignment.xlsx")
student_df.head()

  Access_no  Gender  Age        Course  DSC3108  DSC3114  MTH3108  SYE3104
0     A1001    Male   20  Computer Sci     85.0       78     92.0     88.0
1     A1002  Female   21      Business     76.0       82     75.0     80.0
2     A1003  Female   22   Engineering     90.0       85     88.0     91.0
3     A1004    Male   19       Nursing     65.0       70     80.0     75.0
4     A1005    Male   23  Computer Sci     88.0       79     91.0     84.0

In [4]:
## If it is from a different folder
bike_sals = pd.read_excel("H:\\Big_Data_with_R\\Assignment\\Bike_Sales.xlsx")
bike_sals = pd.read_excel("H:/Big_Data_with_R/Assignment/Bike_Sales.xlsx")

In [5]:
bike_sals.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2017-01-01,1,January,2017,17,Youth (<25),M,Canada,British Columbia,Bikes,Road Bikes,"Road-250 Red, 44",2,1519,2443,1848,3038,4886
1,2017-01-01,1,January,2017,23,Youth (<25),M,Australia,Victoria,Bikes,Mountain Bikes,"Mountain-200 Black, 46",2,1252,2295,2086,2504,4590
2,2017-01-01,1,January,2017,33,Young Adults (25-34),F,France,Yveline,Bikes,Road Bikes,"Road-150 Red, 48",2,2171,3578,2814,4342,7156
3,2017-01-01,1,January,2017,39,Adults (35-64),M,United States,Washington,Bikes,Road Bikes,"Road-550-W Yellow, 38",2,713,1120,814,1426,2240
4,2017-01-01,1,January,2017,42,Adults (35-64),M,United States,California,Bikes,Road Bikes,"Road-750 Black, 44",2,344,540,392,688,1080

In [6]:
bike_sals.describe(include="all")

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,113036,113036.000000,113036,113036.000000,113036.000000,113036,113036,113036,113036,113036,113036,113036,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000
unique,NaN,NaN,12,NaN,NaN,4,2,6,53,3,17,130,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,June,NaN,NaN,Adults (35-64),M,United States,California,Accessories,Tires and Tubes,Water Bottle - 30 oz.,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,11234,NaN,NaN,55824,58312,39206,22450,70120,33870,10794,NaN,NaN,NaN,NaN,NaN,NaN
mean,2020-01-06 01:36:09.376127744,15.665753,NaN,2019.520153,35.919212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.901660,267.296366,452.938427,372.681358,469.318695,842.000053
min,2017-01-01 00:00:00,1.000000,NaN,2017.000000,17.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,2.000000,1.000000,1.000000,2.000000
25%,2019-01-09 00:00:00,8.000000,NaN,2019.000000,28.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,2.000000,5.000000,39.000000,28.000000,70.000000
50%,2019-10-16 00:00:00,16.000000,NaN,2019.500000,35.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.000000,9.000000,24.000000,135.000000,108.000000,245.000000
75%,2021-01-28 00:00:00,23.000000,NaN,2021.000000,43.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.000000,42.000000,70.000000,432.000000,432.000000,880.000000
max,2021-12-31 00:00:00,31.000000,NaN,2021.000000,87.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.000000,2171.000000,3578.000000,26158.000000,42978.000000,69136.000000
std,NaN,8.781567,NaN,1.179704,11.021936,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.561857,549.835483,922.071219,595.080571,884.866118,1466.202934

In [7]:
student_df.tail()

   Access_no  Gender  Age        Course  DSC3108  DSC3114  MTH3108  SYE3104
45     A1046  Female   22      Business     78.0       81     76.0     79.0
46     A1047    Male   19   Engineering     93.0       89     91.0     90.0
47     A1048  Female   21       Nursing     65.0       67     71.0     73.0
48     A1049    Male   22  Computer Sci     90.0       84     88.0     87.0
49     A1050  Female   20      Business     76.0       78     74.0     76.0

In [8]:
student_df.iloc[3:7]

  Access_no  Gender  Age        Course  DSC3108  DSC3114  MTH3108  SYE3104
3     A1004    Male   19       Nursing     65.0       70     80.0     75.0
4     A1005    Male   23  Computer Sci     88.0       79     91.0     84.0
5     A1006  Female   20      Business     70.0       75     73.0     78.0
6     A1007    Male   22   Engineering      NaN       90     85.0     89.0

In [9]:
student_df.loc[3:7]

  Access_no  Gender  Age        Course  DSC3108  DSC3114  MTH3108  SYE3104
3     A1004    Male   19       Nursing     65.0       70     80.0     75.0
4     A1005    Male   23  Computer Sci     88.0       79     91.0     84.0
5     A1006  Female   20      Business     70.0       75     73.0     78.0
6     A1007    Male   22   Engineering      NaN       90     85.0     89.0
7     A1008  Female   21       Nursing     60.0       65     70.0     67.0

In [10]:
student_df.dtypes

Access_no     object
Gender        object
Age            int64
Course        object
DSC3108      float64
DSC3114        int64
MTH3108      float64
SYE3104      float64
dtype: object

In [14]:
print("Rows---------------->%d\nColumns------------->%d"%(student_df.shape[0],student_df.shape[1]))

Rows---------------->50
Columns------------->8

## EDA

Handling the missing values
- NAN N/A NULL

In [16]:
## Missing values
missing_values = student_df.isna().any()
missing_values

Access_no    False
Gender        True
Age          False
Course       False
DSC3108       True
DSC3114      False
MTH3108       True
SYE3104       True
dtype: bool

In [18]:
missing_values = student_df.isna().sum()
missing_values

Access_no    0
Gender       1
Age          0
Course       0
DSC3108      2
DSC3114      0
MTH3108      1
SYE3104      1
dtype: int64

In [19]:
missing_values/len(student_df) * 100

Access_no    0.0
Gender       2.0
Age          0.0
Course       0.0
DSC3108      4.0
DSC3114      0.0
MTH3108      2.0
SYE3104      2.0
dtype: float64

## Handling Missing Values
- drop missing values
- interporate
- filling
- imputation

In [20]:
## Dropping missing values
# axis
student_df

   Access_no  Gender  Age        Course  DSC3108  DSC3114  MTH3108  SYE3104
0      A1001    Male   20  Computer Sci     85.0       78     92.0     88.0
1      A1002  Female   21      Business     76.0       82     75.0     80.0
2      A1003  Female   22   Engineering     90.0       85     88.0     91.0
3      A1004    Male   19       Nursing     65.0       70     80.0     75.0
4      A1005    Male   23  Computer Sci     88.0       79     91.0     84.0
5      A1006  Female   20      Business     70.0       75     73.0     78.0
6      A1007    Male   22   Engineering      NaN       90     85.0     89.0
7      A1008  Female   21       Nursing     60.0       65     70.0     67.0
8      A1009    Male   19  Computer Sci     78.0       82     88.0     80.0
9      A1010  Female   22      Business     85.0       80     90.0      NaN
10     A1011    Male   20   Engineering     92.0       89     94.0     90.0
11     A1012  Female   21       Nursing     68.0       72     75.0     70.0
12     A1013    Male   23  Computer Sci     81.0       76     88.0     83.0
13     A1014  Female   20      Business     77.0       80     72.0     78.0
14     A1015    Male   22   Engineering     89.0       87     92.0     91.0
15     A1016  Female   19       Nursing     62.0       66     71.0     74.0
16     A1017    Male   21  Computer Sci     84.0       81     87.0     85.0
17     A1018  Female   22      Business     79.0       83     76.0     80.0
18     A1019    Male   20   Engineering     93.0       88     90.0     92.0
19     A1020  Female   21       Nursing     66.0       70     73.0     69.0
20     A1021    Male   22  Computer Sci     90.0       85     91.0     87.0
21     A1022  Female   19      Business     75.0       79     74.0     76.0
22     A1023    Male   21   Engineering     91.0       90     89.0     88.0
23     A1024  Female   20       Nursing     64.0       68     72.0     71.0
24     A1025    Male   23  Computer Sci     86.0       84     89.0     86.0
25     A1026  Female   22      Business     78.0       81     75.0     79.0
26     A1027    Male   19   Engineering     92.0       87      NaN     90.0
27     A1028  Female   21       Nursing     70.0       73     69.0     75.0
28     A1029    Male   22  Computer Sci     88.0       82     90.0     91.0
29     A1030  Female   20      Business     76.0       77     74.0     78.0
30     A1031     NaN   23   Engineering     94.0       91     93.0     92.0
31     A1032  Female   19       Nursing     63.0       65     70.0     68.0
32     A1033    Male   20  Computer Sci     85.0       80     88.0     84.0
33     A1034  Female   21      Business      NaN       82     75.0     80.0
34     A1035    Male   22   Engineering     90.0       86     89.0     91.0
35     A1036  Female   19       Nursing     66.0       71     73.0     74.0
36     A1037    Male   21  Computer Sci     87.0       83     92.0     88.0
37     A1038  Female   22      Business     76.0       78     77.0     80.0
38     A1039    Male   20   Engineering     89.0       90     94.0     92.0
39     A1040  Female   21       Nursing     62.0       67     70.0     72.0
40     A1041    Male   22  Computer Sci     91.0       84     89.0     90.0
41     A1042  Female   19      Business     75.0       76     73.0     78.0
42     A1043    Male   21   Engineering     92.0       88     90.0     91.0
43     A1044  Female   20       Nursing     68.0       72     75.0     70.0
44     A1045    Male   23  Computer Sci     88.0       87     92.0     89.0
45     A1046  Female   22      Business     78.0       81     76.0     79.0
46     A1047    Male   19   Engineering     93.0       89     91.0     90.0
47     A1048  Female   21       Nursing     65.0       67     71.0     73.0
48     A1049    Male   22  Computer Sci     90.0       84     88.0     87.0
49     A1050  Female   20      Business     76.0       78     74.0     76.0

In [22]:
student_df.dropna(inplace=True)
student_df

   Access_no  Gender  Age        Course  DSC3108  DSC3114  MTH3108  SYE3104
0      A1001    Male   20  Computer Sci     85.0       78     92.0     88.0
1      A1002  Female   21      Business     76.0       82     75.0     80.0
2      A1003  Female   22   Engineering     90.0       85     88.0     91.0
3      A1004    Male   19       Nursing     65.0       70     80.0     75.0
4      A1005    Male   23  Computer Sci     88.0       79     91.0     84.0
5      A1006  Female   20      Business     70.0       75     73.0     78.0
7      A1008  Female   21       Nursing     60.0       65     70.0     67.0
8      A1009    Male   19  Computer Sci     78.0       82     88.0     80.0
10     A1011    Male   20   Engineering     92.0       89     94.0     90.0
11     A1012  Female   21       Nursing     68.0       72     75.0     70.0
12     A1013    Male   23  Computer Sci     81.0       76     88.0     83.0
13     A1014  Female   20      Business     77.0       80     72.0     78.0
14     A1015    Male   22   Engineering     89.0       87     92.0     91.0
15     A1016  Female   19       Nursing     62.0       66     71.0     74.0
16     A1017    Male   21  Computer Sci     84.0       81     87.0     85.0
17     A1018  Female   22      Business     79.0       83     76.0     80.0
18     A1019    Male   20   Engineering     93.0       88     90.0     92.0
19     A1020  Female   21       Nursing     66.0       70     73.0     69.0
20     A1021    Male   22  Computer Sci     90.0       85     91.0     87.0
21     A1022  Female   19      Business     75.0       79     74.0     76.0
22     A1023    Male   21   Engineering     91.0       90     89.0     88.0
23     A1024  Female   20       Nursing     64.0       68     72.0     71.0
24     A1025    Male   23  Computer Sci     86.0       84     89.0     86.0
25     A1026  Female   22      Business     78.0       81     75.0     79.0
27     A1028  Female   21       Nursing     70.0       73     69.0     75.0
28     A1029    Male   22  Computer Sci     88.0       82     90.0     91.0
29     A1030  Female   20      Business     76.0       77     74.0     78.0
31     A1032  Female   19       Nursing     63.0       65     70.0     68.0
32     A1033    Male   20  Computer Sci     85.0       80     88.0     84.0
34     A1035    Male   22   Engineering     90.0       86     89.0     91.0
35     A1036  Female   19       Nursing     66.0       71     73.0     74.0
36     A1037    Male   21  Computer Sci     87.0       83     92.0     88.0
37     A1038  Female   22      Business     76.0       78     77.0     80.0
38     A1039    Male   20   Engineering     89.0       90     94.0     92.0
39     A1040  Female   21       Nursing     62.0       67     70.0     72.0
40     A1041    Male   22  Computer Sci     91.0       84     89.0     90.0
41     A1042  Female   19      Business     75.0       76     73.0     78.0
42     A1043    Male   21   Engineering     92.0       88     90.0     91.0
43     A1044  Female   20       Nursing     68.0       72     75.0     70.0
44     A1045    Male   23  Computer Sci     88.0       87     92.0     89.0
45     A1046  Female   22      Business     78.0       81     76.0     79.0
46     A1047    Male   19   Engineering     93.0       89     91.0     90.0
47     A1048  Female   21       Nursing     65.0       67     71.0     73.0
48     A1049    Male   22  Computer Sci     90.0       84     88.0     87.0
49     A1050  Female   20      Business     76.0       78     74.0     76.0

In [ ]:
student_df.dropna(axis=0, inplace=True) # deleting rows with missing values
student_df.dropna(axis=1, inplace=True) # deleting columns with missing values

 # Missing values Using
- interporate
- filling
- imputation